<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment-01</title>
  </head>
  <body>
    <section class="nav-section">
      <nav>
        <div class="nav-logo">
          <img
            class="nav-img"
            src="./images/NASA_logo.svg-removebg-preview.png"
            alt=""
          />
        </div>
        <div class="nav-button">
          <button class="btn">Sign Up</button>
        </div>
      </nav>
      <div class="banner">
        <h1 class="text-title">Cool Dark UI Template for Webflow Agencies!</h1>
        <button class="btn">stay focused</button>
      </div>
    </section>
    <section class="action-section">
      <div class="action-title">
        <h2 class="text-title">See It in Action</h2>
        <p>
          Explore the live preview and imagine your brand in this bold new look.
        </p>
        <button class="btn">Launch live preview</button>
      </div>
      <div>
        <img class="action-img" src="./images/wc-mini.png" alt="" />
      </div>
    </section>
    <section class="user-section">
      <div class="user-addjust">
        <div class="user-container">
          <div class="user-title">Joined Thousands of Productive Users</div>
          <div class="user-content">
            <div>
              <span class="rate">50k</span> <br />
              <span class="desc">Active Users</span>
            </div>

            <div>
              <span class="rate">2M+</span> <br />
              <span class="desc">Focus Sessions</span>
            </div>
            <div>
              <span class="status">95%</span><br />
              <span class="desc">Satisfaction Rate</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="card-container">
      <h1 class="user-title card-head">What our users say</h1>
      <div class="user-card">
        <div class="user-feedback">
          <div class="user-rate">
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <h3>Loved by Designers</h3>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="date">
              <img class="card-img" src="./images/avatar.png" alt="" />
              <div class="img-desc">
                <span class="card-img-name">Reviewer name</span> <br />
                Date
              </div>
            </div>
          </div>
        </div>
        <div class="user-feedback">
          <div class="user-rate">
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <h3>Loved by Designers</h3>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="date">
              <img class="card-img" src="./images/avatar.png" alt="" />
              <div class="img-desc">
                <span class="card-img-name">Reviewer name</span> <br />
                Date
              </div>
            </div>
          </div>
        </div>
        <div class="user-feedback">
          <div class="user-rate">
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <h3>Loved by Designers</h3>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="date">
              <img class="card-img" src="./images/avatar.png" alt="" />
              <div class="img-desc">
                <span class="card-img-name">Reviewer name</span> <br />
                Date
              </div>
            </div>
          </div>
        </div>
        <div class="user-feedback">
          <div class="user-rate">
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <img src="./images/icon-star.png" alt="" />
            <h3>Loved by Designers</h3>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="date">
              <img class="card-img" src="./images/avatar.png" alt="" />
              <div class="img-desc">
                <span class="card-img-name">Reviewer name</span> <br />
                Date
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="challenges-container">
      <div class="challenges-content">
        <h1 class="user-title challenges-title">Ready to focus better</h1>
        <p class="img-desc">
          This template instantly leveled up our presence.” – Studio Vertex
        </p>
        <button class="btn challenges-btn">Get Started Free</button> <br />
        <img class="challenges-img" src="./images/wc-big.png" alt="" />
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <div class="footer-title">
          <h1 class="user-title">Let’s Get in Touch</h1>
        </div>
        <div class="footer-form">
          <form>
            <div class="email">
              <label for="email">Email</label>
              <input
                class="label"
                placeholder="your email"
                type="email"
                name="email"
                id=""
              />
            </div>
            <div class="email">
              <label for="name">Name</label>
              <input
                class="label"
                placeholder="your name"
                type="name"
                name="name"
              />
            </div>
            <div class="email">
              <label for="textarea">Message</label>
              <textarea
                cols="21"
                rows="7"
                class="label"
                placeholder="write your message"
                name="textarea"
                id=""
              ></textarea>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section>
      <div class="divv">
        <div class="footer-section">
          <img src="./images/NASA_logo.svg-removebg-preview.png" alt="" />
          <p class="img-desc">
            Ready to elevate your online presence? Contact us today to discuss
            your project and discover how we can bring your vision to life.
          </p>
          <div class="links">
            <ul>
              <li class="img-desc"><a class="img-desc" href="">Home</a></li>
              <li class="img-desc"><a class="img-desc" href="">About</a></li>
              <li class="img-desc">
                <a class="img-desc" href="">How it works</a>
              </li>
              <li><a class="img-desc" href="">Services</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
